{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "newLine": "lf",
    "paths": { "@/*": ["./src/*"] },
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "vue"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
