{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client", "node", "vue"]
  },
  "exclude": ["node_modules", "dist"]
}
